<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_expressao"
        android:layout_width="414dp"
        android:layout_height="251dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_light"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:onClick="operation"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/button14"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button14"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operation"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="@+id/button22"
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button22"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operation"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="@+id/button23"
        app:layout_constraintEnd_toEndOf="@+id/button18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button18"
        app:layout_constraintTop_toTopOf="@+id/button23" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operation"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/button24"
        app:layout_constraintEnd_toEndOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button19"
        app:layout_constraintTop_toTopOf="@+id/button24"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:onClick="operation"
        android:text="( )"
        app:layout_constraintBottom_toBottomOf="@+id/button15"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/button15"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operation"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/button28"
        app:layout_constraintEnd_toEndOf="@+id/button23"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button23"
        app:layout_constraintTop_toTopOf="@+id/button28"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operation"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/button27"
        app:layout_constraintEnd_toEndOf="@+id/button22"
        app:layout_constraintStart_toStartOf="@+id/button22"
        app:layout_constraintTop_toTopOf="@+id/button27" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="operation"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/button29"
        app:layout_constraintEnd_toEndOf="@+id/button_1"
        app:layout_constraintStart_toStartOf="@+id/button_1"
        app:layout_constraintTop_toTopOf="@+id/button29" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operation"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/button26"
        app:layout_constraintEnd_toEndOf="@+id/button14"
        app:layout_constraintStart_toStartOf="@+id/button14"
        app:layout_constraintTop_toTopOf="@+id/button26" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operation"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/button30"
        app:layout_constraintEnd_toEndOf="@+id/button15"
        app:layout_constraintStart_toStartOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/button30" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operation"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/button31"
        app:layout_constraintEnd_toEndOf="@+id/button26"
        app:layout_constraintStart_toStartOf="@+id/button26"
        app:layout_constraintTop_toTopOf="@+id/button31" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operation"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/button32"
        app:layout_constraintEnd_toEndOf="@+id/button27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button27"
        app:layout_constraintTop_toTopOf="@+id/button32"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operation"
        android:text="."
        app:layout_constraintBottom_toBottomOf="@+id/button_apaga"
        app:layout_constraintEnd_toEndOf="@+id/button24"
        app:layout_constraintStart_toStartOf="@+id/button24"
        app:layout_constraintTop_toTopOf="@+id/button_apaga" />

    <Button
        android:id="@+id/button_apaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operation"
        android:text="--"
        app:layout_constraintBottom_toBottomOf="@+id/button33"
        app:layout_constraintEnd_toEndOf="@+id/button28"
        app:layout_constraintStart_toStartOf="@+id/button28"
        app:layout_constraintTop_toTopOf="@+id/button33" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:onClick="operation"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/button16"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintTop_toTopOf="@+id/button16"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:onClick="operation"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/button30"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="operation"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/button31"
        app:layout_constraintEnd_toEndOf="@+id/button16"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button16" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="operation"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/button32"
        app:layout_constraintEnd_toEndOf="@+id/button30"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button30" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="operation"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/button33"
        app:layout_constraintEnd_toEndOf="@+id/button31"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button31" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="operation"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button32" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="400dp"
        android:layout_height="139dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_expressao"
        app:layout_constraintVertical_bias="0.351" />

    <Button
        android:id="@+id/button"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="IrparaHistorico"
        android:text="Histórico"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>